/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sangsanmeal",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "meal-database",
          "database_id": "82611def-0808-40f0-863e-d2081bbd6c2f"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "2224ae04ca43480299cafee094791fa3",
            "binding": "SECRET",
            "secret_name": "meal-secret"
        }
    ],
	"observability": {
		"enabled": true
	}
}
